{
  "name": "espruino-http-server",
  "version": "0.0.1",
  "description": "Espruino Boilerplate for ESP8266 server",
  "main": "index.js",
  "scripts": {
    "reset": "npm run erase && npm run flash",
    "reupload": "npm run reset && npm run upload",
    "uglify": "uglifyjs src/main/data/* --compress --mangle -o ./index.js ",
    "upload": "espruino index.js -p '/dev/cu.SLAB_USBtoUART'  -b 115200 --board ESP8266_4MB.json",
    "screen": "screen /dev/cu.SLAB_USBtoUART 115200",
    "serve": "yarn run server-esp & yarn run server-api",
    "server-esp": "node index.js",
    "server-api": "node ../tmpServer/server.js" 
  },
  "author": "Cuneyt Aliustaoglu",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^3.4.7"
  }
}